FLASK_APP=server.py

SECRET_KEY=cliffordten

ENV=dev

DEV_DB_URL= postgresql://postgres:123456@localhost/developmentdb
PROD_DB_URL= postgresql://postgres:123456@localhost/productiondb

BASE_URL=/api/v1
